/*--------------------------------------------------------------
Variables
--------------------------------------------------------------*/
@heading-font-family: 'Poppins', sans-serif;
@heading-font-weight: 500;
@body-font-family: 'Open Sans', sans-serif;
@heading-font-color: rgba(0,0,0,0.8);
@body-font-color: rgba(0,0,0,0.6);
@primary-font-color: #ffc107;
@secondary-font-color: rgba(0,0,0,0.4);
@border-color: rgba(0,0,0,0.06);
@border-radius: 3px;
@box-shadow: 0 2px 4px 0 rgba(0,0,0,.06); /*--------------------------------------------------------------
Normalize
--------------------------------------------------------------*/

body,
html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
}
/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
	font-family: @body-font-family;
	color: @body-font-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-font-family;
	font-weight: @heading-font-weight;
	color: @heading-font-color;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

.title {
	font-weight: @heading-font-weight;
}

p {
	line-height: 1.875;

	&:not(:last-child) {
		margin-bottom: 1rem;
	}
}
/*--------------------------------------------------------------
Layout
--------------------------------------------------------------*/

.site-container {
	flex: 1 0 auto;
}

.container {
	@media screen and (min-width: 1408px) {
		max-width: 1152px;
	}
}
/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/

.header-navbar {
	border-bottom: 1px solid @border-color;

	&__logo {
		img {
			max-height: none;
		}
	}

	&__menu {
		ul {
			li {
				&.current-menu-item > a,
				> a:hover {
					color: @primary-font-color;
				}

				ul {
					display: none;
				}
			}
		}

		> ul {
			display: flex;

			> li {
				> a {
					padding: 0 1rem;
				}
			}
		}
	}
}
/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/

.site-footer {
	flex-shrink: 0;
	border-top: 1px solid @border-color;
}

.footer-navbar {
	&__copyright {
		color: @secondary-font-color;
	}

	&__menu {
		ul {
			li {
				ul {
					display: none;
				}
			}
		}

		> ul {
			display: flex;

			> li {
				&:not(:last-child) {
					margin-right: 2rem;
				}
			}
		}
	}
}
/*--------------------------------------------------------------
Popup
--------------------------------------------------------------*/
.fancybox-content {
	border-radius:@border-radius;
}
/*--------------------------------------------------------------
Buttons
--------------------------------------------------------------*/

.button,
button,
input[type=submit] {
	border-radius: 290486px;
}
/*--------------------------------------------------------------
HivePress
--------------------------------------------------------------*/

.hp {
	&-result-count {
		color: @secondary-font-color;
	}

	&-link {
		color: @primary-font-color;

		&:not(:hover) {
			color: @secondary-font-color;
		}
	}
	/*--------------------------------------------------------------
	Listings
	--------------------------------------------------------------*/
	&-listing {
		&--view-block {
			border: 1px solid @border-color;
			border-radius: @border-radius;
			box-shadow: @box-shadow;
		}

		&--view-block &__content,
		&--view-block &__footer,
		&--view-block &__header {
			&:not(:last-child) {
				margin-bottom: 0;
			}
		}

		&--view-block &__content,
		&--view-block &__footer {
			padding: 1rem 1.5rem;
		}

		&--view-block &__image {
			img {
				border-top-left-radius: @border-radius;
				border-top-right-radius: @border-radius;
			}
		}

		&--view-page &__images {
			&-slider {
				border-radius:@border-radius;
			}

			&-carousel {
				img {
					border-radius:@border-radius;
				}
			}
		}

		&--view-block &__date,
		&--view-page &__date {
			color: @secondary-font-color;
		}
	}

	&-form {
		&--listing-search {
			border: 1px solid @border-color;
			border-radius: 290486px;
			box-shadow: @box-shadow;
			padding:0.5rem;
		}
	}
	/*--------------------------------------------------------------
	Vendors
	--------------------------------------------------------------*/
	&-vendor {
		&--view-block {
			border: 1px solid @border-color;
			border-radius: @border-radius;
			box-shadow: @box-shadow;
		}
	}
}
